<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/stall_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        >
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18sp"
            android:paddingTop="16sp"
            android:paddingBottom="16sp">
            <LinearLayout
                android:id="@+id/stall_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/stall_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="Stall Name"/>
                <TextView
                    android:id="@+id/food_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:text="Food Name"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/food_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_marginRight="20sp">

                <TextView
                    android:id="@+id/stall_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp"
                    android:text="@string/review_stars_text"
                    android:textStyle="bold"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/stall_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:text="Distance"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>